# README #

Arduino based temperature logging device 

### What is this repository for? ###

* Code and circuit files for the data logger
* Version
*Version 1.0


### Who do I talk to? ###

* petermbari at gmail dot com